def move(no, x, y):
    """원반 no개를 x기둥에서 y기둥으로 옮김"""
    if no > 1:
        #6 - x - y는 무조건 중간 기둥(보조 기둥) 번호가 됨. 원판이 하나만 남을 때까지 그룹으로 나눠 중간으로 옮김
        #ex) 3개의 원판을 2개, 1개로 나눠 2개를 1에서 2로 옮기고 나머지 1개를 3으로 옮김. 다시 2개 중 하나를 1에서 3으로 옮김.
        move(no - 1, x, 6 - x - y)

    print(f'원반 [{no}]를 {x}기둥에서 {y}기둥으로 옮깁니다.')

    #반대로 중간 기둥에서 목표 기둥으로 옮김
    if no > 1:
        move(no - 1, 6 - x - y, y)

print('하노이의 탑을 구현합니다.')
n = int(input('원반의 개수를 입력하세요.: '))

move(n, 1, 3)